<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonasz Jałocha</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/modern-normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

    <nav class="nav">
        <div class="my-photo">
            <img src="assets/img/photo.png" alt="">
        </div>
        <h2 class="my-name">
            Jonasz Jałocha
        </h2>
        <ul class="menu">
            <li>
                <a class="active" href="">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-user"></i>
                    <span>O mnie</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-file"></i>
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-file"></i>
                    <span>Blog</span>
                </a>
            </li>


        </ul>
    </nav>

    <main>
        <section class="name">
            <h1>Jonasz Jałocha</h1>
            <p>Software engineer</p>
        </section>

        <section class="about-me">
            <div class="container">
                <header class="header">
                    <h2>O mnie</h2>
                    <h5>Software engineer</h5>
                </header>
                <div class="personal-info">
                    <div class="picture">
                        <img src="assets/img/photo.png" alt="">
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aut veniam quia alias unde
                            pariatur nulla placeat delectus consequatur, aliquid architecto. Amet excepturi unde
                            eligendi modi minus tempore architecto beatae?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus odio, voluptatum fugit
                            quidem dicta, laborum, obcaecati rem similique nemo incidunt eligendi. Nihil veniam possimus
                            ab nostrum quasi beatae facilis consectetur.</p>
                    </div>
                    <div class="data">
                        <ul class="personal-data">
                            <li><span>Wiek: </span>31</li>
                            <li><span>Telefon: </span>518 397 150</li>
                            <li><span>Email: </span>jonasz.jalocha@gmail.com</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="testimonials">

                    <div class="testimonial">
                        <div class="opinion">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, voluptas est, doloribus fuga veritatis assumenda nam quasi optio odio quo corporis laudantium doloremque suscipit perspiciatis at! Velit quisquam deleniti odit?
                        </div>
                        <div class="person">
                            <img src="assets/img/photo.png" alt="photo">
                            <div class="person-data">
                                <p class="name">Wieslaw Wojcik</p>
                                <p class="company">Energoprojekt</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="opinion">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum at nihil aut saepe architecto corrupti eligendi, tempora nam sed excepturi. Dolores reiciendis minima doloremque aspernatur, incidunt quos aperiam veniam.
                        </div>
                        <div class="person">
                            <img src="assets/img/photo.png" alt="photo">
                            <div class="person-data">
                                <p class="name">Wieslaw Wojcik</p>
                                <p class="company">Energoprojekt</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="opinion">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quod et, voluptas expedita pariatur sunt amet provident suscipit omnis nostrum modi quaerat accusamus nisi aliquid numquam esse quos earum quis.
                        </div>
                        <div class="person">
                            <img src="assets/img/photo.png" alt="photo">
                            <div class="person-data">
                                <p class="name">Wieslaw Wojcik</p>
                                <p class="company">Energoprojekt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="container">
                <header class="header">
                    <h2 class="">Blog</h2>
                    <h5>Moje projekty</h5>
                </header>

                <div class="gallery">
        
                    <div class="gallery-card">
                        <a href="#">
                            
                            <div class="photo">
                                <img src="https://picsum.photos/2880/1800" alt="photo">
                                <div class="post-date">
                                    <span class="day">16</span>
                                    <span class="month">May</span>
                                </div>
                                <!-- <span class="overlay"></span> -->
                            </div>

                            <div class="card-info">
                                <h6>Frameworks</h6>
                                <h4>Bootstrap is the Most Popular HTML, CSS and JS Framework</h4>
                            </div>


                        </a>
                    </div>

                    <div class="gallery-card">
                        <a href="#">
                            
                            <div class="photo">
                                <img src="https://picsum.photos/2880/1800" alt="photo">
                                <div class="post-date">
                                    <span class="day">16</span>
                                    <span class="month">May</span>
                                </div>
                                <span class="overlay"></span>
                            </div>

                            <div class="card-info">
                                <h6>Frameworks</h6>
                                <h4>Bootstrap is the Most Popular HTML, CSS and JS Framework</h4>
                            </div>


                        </a>
                    </div>

                    <div class="gallery-card">
                        <a href="#">
                            
                            <div class="photo">
                                <img src="https://picsum.photos/2880/1800" alt="photo">
                                <div class="post-date">
                                    <span class="day">16</span>
                                    <span class="month">May</span>
                                </div>
                                <span class="overlay"></span>
                            </div>

                            <div class="card-info">
                                <h6>Frameworks</h6>
                                <h4>Bootstrap is the Most Popular HTML, CSS and JS Framework</h4>
                            </div>


                        </a>
                    </div>

                    <div class="gallery-card">
                        <a href="#">
                            
                            <div class="photo">
                                <img src="https://picsum.photos/2880/1800" alt="photo">
                                <div class="post-date">
                                    <span class="day">16</span>
                                    <span class="month">May</span>
                                </div>
                                <span class="overlay"></span>
                            </div>

                            <div class="card-info">
                                <h6>Frameworks</h6>
                                <h4>Bootstrap is the Most Popular HTML, CSS and JS Framework</h4>
                            </div>


                        </a>
                    </div>

                    <div class="gallery-card">
                        <a href="#">
                            
                            <div class="photo">
                                <img src="https://picsum.photos/2880/1800" alt="photo">
                                <div class="post-date">
                                    <span class="day">16</span>
                                    <span class="month">May</span>
                                </div>
                                <span class="overlay"></span>
                            </div>

                            <div class="card-info">
                                <h6>Frameworks</h6>
                                <h4>Bootstrap is the Most Popular HTML, CSS and JS Framework</h4>
                            </div>


                        </a>
                    </div>

                    <div class="gallery-card">
                        <a href="#">
                            
                            <div class="photo">
                                <img src="https://picsum.photos/2880/1800" alt="photo">
                                <div class="post-date">
                                    <span class="day">16</span>
                                    <span class="month">May</span>
                                </div>
                                <span class="overlay"></span>
                            </div>

                            <div class="card-info">
                                <h6>Frameworks</h6>
                                <h4>Bootstrap is the Most Popular HTML, CSS and JS Framework</h4>
                            </div>


                        </a>
                    </div>




                </div>

            </div>

        </section>

    </main>

</body>

</html>